{
  "name": "carorbot-os",
  "version": "1.0.0",
  "description": "The CarorBot-OpenSource project.",
  "main": "core.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node core.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarorDeV/carorbot-os.git"
  },
  "keywords": [
    "node",
    "js",
    "github",
    "javascript",
    "discord",
    "bot"
  ],
  "author": "CarorDeV",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CarorDeV/carorbot-os/issues"
  },
  "homepage": "https://github.com/CarorDeV/carorbot-os#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/Commando"
  }
}
